server {
    server_name wikimania-tickets.eventyay.com;

    rewrite ^/$ http://wikimania-tickets.eventyay.com/wikiorg/Wikimania redirect;

    rewrite ^(.*)/wm/(.*)$ $1/wikiorg/$2 permanent;

    location /media {
	# root /mnt/HC_Volume_2665185/pretalx;
	root /ticket-data;

	# we link wikiorg -> wm in /mnt/HC_Volume_2665185/volumes/eventyay-ticket/data/media/pub
	# TODO NP 20240727
	# maybe that could have been done by adding the above rewrite statement
	# also here. I thought the above is enough ...
    }

    location / {
        return 301 https://app.eventyay.com/tickets$request_uri;  # Redirecting to a different path
    }

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/wikimania-tickets.eventyay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wikimania-tickets.eventyay.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wikimania-tickets.eventyay.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

}

