# these modules were loaded on the eventyay metal server
# THIS DOES NOT WORK HERE, nginx says that load_module is
# not allowed here
#load_module modules/ngx_http_auth_pam_module.so;
#load_module modules/ngx_http_dav_ext_module.so;
#load_module modules/ngx_http_echo_module.so;
#load_module modules/ngx_http_geoip2_module.so;
#load_module modules/ngx_http_image_filter_module.so;
#load_module modules/ngx_http_subs_filter_module.so;
#load_module modules/ngx_http_upstream_fair_module.so;
#load_module modules/ngx_http_xslt_filter_module.so;
#load_module modules/ngx_mail_module.so;
#load_module modules/ngx_stream_module.so;
#load_module modules/ngx_stream_geoip2_module.so;

