# Primary HTTPS Server (Port 443)
server {
    server_name video.eventyay.com, wikimania-live.eventyay.com;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/wikimania-live.eventyay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wikimania-live.eventyay.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wikimania-live.eventyay.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Location block for root path
    location / {
	return 301 https://app.eventyay.com/video$request_uri;  # Redirecting to a new path
    }

}

server {
    server_name video.eventyay.com, wikimania-live.eventyay.com;

    listen 8443 ssl;
    listen [::]:8443 ssl;
    ssl_certificate /etc/letsencrypt/live/wikimania-live.eventyay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wikimania-live.eventyay.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wikimania-live.eventyay.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Location block for /server/ path
    location / {
	    return 301 https://app.eventyay.com:8443/video$request_uri;  # Redirecting to a new path
    }
}

