server {
    server_name wikimania.eventyay.com;

    rewrite ^/$ http://wikimania.eventyay.com/Wikimania/schedule redirect;

    location /media {
	root /talk-data;
    }

    location /2024/talk/UBRGFS/ {
	rewrite ^/2024/talk/UBRGFS/$ /Wikimania/talk/UBRGFS/ permanent;
	return 301 https://app.eventyay.com/talk$request_uri;
    }

    location / {
        return 301 https://app.eventyay.com/talk$request_uri;  # Redirecting to a different path
    }


    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/wikimania.eventyay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wikimania.eventyay.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wikimania.eventyay.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

}

